
// the swatch
@color1:  #55626b;
@color2:  #6c9380;
@color3:  #c1ca55;
@color4:  #f07d6b;
@color5:  #ad5472;

@linkColor:         @color4;
@linkColorHover:    darken(@linkColor, 15);
@basefont:          11px;
@baseline:          14px;
@baseColor:         @color1; 

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid


// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       14;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

// CSS Reset
@import "socks/reset.less";
@import "socks/mixins.less";
@import "socks/scaffolding.less";
@import "socks/type.less";
@import "socks/forms.less";
@import "socks/tables.less";
@import "socks/patterns.less";


html, body {
  background-color: white;
}

body {
  padding-top: 0px; /* default is to pad for topbar */
}

textarea {
  font-family: Anonymous Pro, Anoymouse, Courier, fixed-width;
}

#postEditor {
	border-top: 1px solid black; 
	border-bottom: 1px solid black;
}

.help_text {
  font-size: 0.8em;
  padding-left: 25px;
}

.container > footer p {
  text-align: center; 
}

.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; 
  .border-radius(9px);
  .box-shadow();
}

#sidebar {
  .makeColumn(4);
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;  
}

.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 0px;
  margin: -20px -20px 0px;
  .border-radius(9px, 9px, 0px, 0px);
}

.topbar .btn {
  border: 0;
  position: relative;
}

.topbar {
  position: relative;
  margin-bottom: 15px;
}

.topbar-inner {
  #gradient-bars > .black;
}

.topbar .fill { 
  .box-shadow();
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 -1px 0 rgba(0,0,0,0.1) inset;
}

.gradBar(@color) {
  .gradientBar(@color, darken(@color, 30));
  background-color: darken(@color, 30);
}

#gradient-bars {
  .green {
    .gradBar(@green);
  }

  .black {
    .gradBar(lighten(@black, 30));
/*    background-color: #222;*/
/*    #gradient > .vertical(#333, #222);*/
/*    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);*/
/*    .box-shadow(@shadow);  */
  }

  .lightblue {
    .gradientBar(#5bc0de, #339bb9);
  }

  .darkblue_old {
    .gradientBar(#425865, #212d39);
    background-color: #333;
    #gradient > .vertical(#425865, #212d39);
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);  
  }

  .darkblue {
    
    .gradientBar(#55626b, darken(#55626b, 30));
  }

  .white {
  /*  #gradient > .vertical(#fff, #aaa)*/
  }
}

.content .adminbody {
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.content .row {
  padding: 0px;
  width: 860px;
}
.content table {
  width: 820px;
  padding: 0px;
  margin: 0px;
}

.content .page-menu {
  width: 860px;
  padding: 0px;
  margin: 0px -20px 0px;  
}

// Menu
.menu {
  .tabs;
  border-bottom: 1px solid #ddd;
  margin: 0px 20px 0px 20px;
/*  width:100%;*/
/*  margin: 7px 20px 3px 20px;*/
  a {
    color: #666;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 5px 3px 5px 0;
    padding: 0 5px;
    text-shadow: 0 1px 1px @white;
    line-height: 18px;
/*    .border-radius(15px);*/
    &:hover {
/*      background: @linkColorHover;*/
/*      color: @white;*/
      text-decoration: none;
      text-shadow: 0 1px 1px rgba(0,0,0,.25);
    }
  }
  .active a {
    background: @linkColor;
    color: @white;
    text-shadow: 0 1px 1px rgba(0,0,0,.25);
  }
  
  a.flat {
    padding: 1px 15px 1px 15px;
  }
  &.flat:hover {
    border: 1px solid #666;
  }  
}

.btn {
    // Button Styles
  &.small {
    font-size: @basefont; // - 2px;
/*    height: @baseline; // - 2px;    */
    line-height: @baseline + 1px; // - 2px;    
  }
  
  &.flat {
    font-weight: bold;
    .border-radius(2px);
    color: #666;
    border: 1px solid rgba(0,0,0,0.1);
    background-image: -webkit-gradient(linear, 0% 40%, 0% 70%, from(rgb(245, 245, 245)), to(rgb(241, 241, 241)));
  }
  
  &.inline {
    height: @basefont;
    padding: 3px 6px 3px 6px;
  }
  
  
  //Button alignement
  &.centered {
    float: left;
    margin: 0 auto;
    text-align: center;
    
  }
}

.label.published {
  .label.success;
}

.label.draft {
  .label.warning;
}

.label.featured {
  .label.important;
}

.label.cached {
  .label.notice;
}

td.featured, 
tr.featured {
  background-color: #FEE9CC;
}