
/* EXAMPLE CSS FILE FOR THE DEFAULT TEMPLATE */

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid
@basefont:          11px;
@baseline:          14px;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

@import "socks/reset.less";
@import "socks/mixins.less";
@import "socks/scaffolding.less";
@import "socks/type.less";
@import "socks/forms.less";
@import "socks/tables.less";
@import "socks/patterns.less";

body {
}

.topbar {
  position: relative;
  margin-bottom: 10px;
}

.main {
  .makeColumn(11);
}

.sidebar {
  .makeColumn(3);
}

footer {
  text-align: center;
}

img.thumb {
  float: left;
  margin-right: 6px;
}

h5 > a {
  color: black;
}

.thumb {
  margin: 0;
}

.thumbfull {
  .makeColumn(11);
  margin-left: 0px;
  margin-right: 0px;
}

.thumbtextbottom {
  position: absolute; 
  bottom: 0; 
  left: 0.5em; 
  width: 400px; 
  font-weight: bold; 
  color: #fff;
}

.feature_status {
  position: relative;
  width: 100%; /* for IE 6 */
  
  .image {

  }

  h2 {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    
    span {
      color: white;
      font: bold 24px/45px Helvetica, Sans-Serif;
      letter-spacing: -1px;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      padding-left: 35px;
      
      &.spacer {
       padding: 0 5px;
      }
    }  
  }
  
  .content {
    position: absolute;
    bottom: 50px;
    left: 10px;
    width: 100%;
    
      color: white;
      font: normal 12px/20px Helvetica, Sans-Serif;
      letter-spacing: -1px;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      padding-left: 35px;
      
      &.spacer {
       padding: 0 5px;
      }
  }
}