
// the swatch
@color1:  #55626b;
@color2:  #6c9380;
@color3:  #c1ca55;
@color4:  #f07d6b;
@color5:  #ad5472;

@linkColor:         @color4;
@linkColorHover:    darken(@linkColor, 15);
@basefont:          11px;
@baseline:          14px;
@baseColor:         @color1; 

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid


// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       14;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

// CSS Reset
@import "bootstrap/reset.less";
@import "bootstrap/mixins.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";
@import "bootstrap/patterns.less";


.label.published {
  .label.success;
}
.label.draft {
  .label.warning;
}

.pull-right {
  float: right;
}
html, body {
  background-color: #eee;
}

body {
  padding-top: 0px; /* default is to pad for topbar */
}

.container > footer p {
  text-align: center; /* center align it with the container */
}
/*.container {
  width: 820px;
}
*/
/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  .border-radius(9px);
  .box-shadow();
}

#sidebar {
  .makeColumn(4);
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;  
}
/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 0px;
  margin: -20px -20px 0px;
  .border-radius(9px, 9px, 0px, 0px);
}

.topbar .btn {
  border: 0;
  position: relative;
}

.topbar {
  position: relative;
  margin-bottom: 15px;
}
.topbar .fill { 
  .box-shadow();
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25),0 -1px 0 rgba(0,0,0,0.1) inset;
}
.content .adminbody {
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.content .row {
  padding: 0px;
  width: 860px;
}
.content table {
  width: 820px;
  padding: 0px;
  margin: 0px;
/*  border-right: 1px solid #ddd;*/
/*  border-left: 1px solid #ddd;*/
}

.content .page-menu {
  width: 860px;
/*  background-color: #f5f5f5;*/
  padding: 0px;
  margin: 0px -20px 0px;  
}